[','
'de',
’
'la',
.
'et',
'du',
)
'l',
'le',
(
'des',
'à',
'les',
'd',
'ou',
'par',
'en',
:
'dans',
'Canada',
'province',
'au',
'marginale',
'Loi',
'une',
;
'article',
'loi',
'que',
'pour',
'aux',
'qui',
'a',
'sur',
'un',
'est',
'présente',
'Note',
'constitutionnelle',


'provinces',
'ch',
'Québec',
'La',
'ce',
'Le',
'ne',
'être',
'il',
'qu',
'nombre',
—
'ces',
'droit',
'sera',
'Les',
'pas',

's',
'cette',
'parlement',
'Parlement',
'Ontario',
'lois',
'droits',
'Chambre',
'autre',
'dispositions',
'union',
'partie',
'toute',
'sous',
'Nouveau',-'Brunswick',
'y',
'conseil',
'Sénat',
'L',
'deux',
'population',
'seront',
'législature',
'députés',
'été',
'n',
'chaque',
'autres',
'Reine',
«
»

-
'Nouvelle',-'Écosse',
'membres',
'gouverneur',-'général',
'gouvernement',
'après',
'sont',
'paragraphe',
'présent',
'cent',
'townships',
'R',.‑'U',
'cas',
'temps',
'vigueur',
'recensement',
'tous',
'aura',
'lors',

'ont',
'mais',
'divisions',
'sa',
'b',
'comme',
'si',
'pourra',
'Terre',-'Neuve',
'Victoria',
'leur',
'dont',
'comté',
'comprendra',
'Constitution',
'aucune',
'ainsi']
